const styles = {

//.vl
    vlClass: {
            borderLeft: "2px solid #925562",
            marginTop: "15px"
    },
//.logo
    logoClass: {
            textAlign: "center"
    },
//.logo img
    logoimgClass: {
            width: "200px",
            height: "200px"
    },
//.company-address
    companyAddressClass: {
            marginBottom: "10px",
            borderLeft: "2px solid #925562"
    },
//.company-address dt
    companyAddressdtClass: {
            float: "left",
            margin: "0 5px 0 0",
            fontWeight: "bold"
    },
//.normal-label
    normalLabelClass: {
            display: "block"
    },
//.income-tex
    incomeTexClass: {
            display: "block",
            textAlign: "center",
            fontSize: "20px",
            fontStyle: "bold",
            fontWeight: "bold"
    },
//.outer-container
    outerContainerClass: {
            maxWidth: "1170px",
            margin: "20px auto 50px",
            border: "2px solid black"
    },
//.left
    leftClass: {
            marginTop: "20px",
            marginBottom: "10px"
    },
//.right
    rightClass: {
            borderLeft: "1px solid black"
    },
//.cus-add-left
    cusAddLeftClass: {
            display: "inline-block",
            verticalAlign: "middle",
            width: "40%",
            fontSize: "16px",
            fontWeight: "bold"
    },
//.cus-add-right
    cusAddRightClass: {
            display: "inline-block",
            verticalAlign: "middle",
            width: "59%",
            textAlign: "center",
            borderLeft: "3px solid black",
            borderBottom: "3px solid black",
            padding: "10px 0",
            fontSize: "26px",
            fontWeight: "bold",
            textTransform: "uppercase"
    },
//.cus-div
    cusDivClass: {
            marginRight: "-17px"
    },
//.cus-detail
    cusDetailClass: {
            marginTop: "40px",
            marginLeft: "22px",
            fontWeight: "bold",
            fontSize: "15px",
            maxWidth: "400px"
    },
//.two-columns
    twoColumnsClass: {
            overflow: "hidden"
    },
//.two-columns .column
    twoColumnsColumnClass: {
            float: "left",
            width: "50%"
    },
//.two-columns table
    twoColumnstableClass: {
            width: "100%"
    },
//.two-columns th, td
    twoColumnsthClass: {
            border: "1px solid #000",
            padding: "10px",
            verticalAlign: "middle",
            width: "70%"
    }
    tdElement: {
            border: "1px solid #000",
            padding: "10px",
            verticalAlign: "middle",
            width: "70%"
    },
//.one-column
    oneColumnClass: {
            margin: "0 0 28px"
    },
//.one-column table, caption, tbody, tfoot, thead, tr, th, td
    oneColumntableClass: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    captionElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    tbodyElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    tfootElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    theadElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    trElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    thElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    }
    tdElement: {
            borderCollapse: "collapse",
            borderSpacing: "0",
            width: "100%"
    },
//.one-column th, .one-column td
    oneColumnthClass: {
            border: "1px solid #000",
            padding: "15px 7px",
            textAlign: "center",
            verticalAlign: "middle",
            width: "auto"
    }
    oneColumntdClass: {
            border: "1px solid #000",
            padding: "15px 7px",
            textAlign: "center",
            verticalAlign: "middle",
            width: "auto"
    },
//.one-column tr.last td
    oneColumntrLasttdClass: {
            fontSize: "20px",
            lineHeight: "25px",
            border: "0",
            padding: "20px 10px 0",
            textAlign: "left"
    },
//.one-column tr.last.grand td
    oneColumntrLastGrandtdClass: {
            fontSize: "25px",
            lineHeight: "30px",
            fontWeight: "bold",
            border: "0"
    },
//.one-column tr.last td span
    oneColumntrLasttdspanClass: {
            display: "block",
            width: "150px"
    },
//.signature-block
    signatureBlockClass: {
            overflow: "hidden",
            margin: "-25px 0 0 21px"
    },
//.signature-block .name
    signatureBlockNameClass: {
            display: "inline-block",
            verticalAlign: "bottom",
            margin: "0 10px 0 0"
    },
//.signature-block .signature
    signatureBlockSignatureClass: {
            display: "inline-block",
            verticalAlign: "bottom",
            borderBottom: "1px solid #000",
            width: "300px"
    },
//.footer
    footerClass: {
            maxWidth: "1170px",
            margin: "0 auto"
    },
//.comman
    commanClass: {
            overflow: "hidden"
    },
//.comman-left
    commanLeftClass: {
            display: "inline-block",
            verticalAlign: "middle",
            width: "100px"
    },
//.comman-right
    commanRightClass: {
            display: "inline-block",
            verticalAlign: "middle",
            background: "#97ccef",
            width: "91%",
            paddingLeft: "19px",
            paddingTop: "8px",
            borderRadius: "10px",
            border: "1px solid blue"
    },
//.comman-right-span
    commanRightSpanClass: {
            padding: "0 0 5px 36px"
    },
//.auth-div
    authDivClass: {
            background: "#025aa5",
            borderTopLeftRadius: "59px",
            padding: "11px 1px 5px 35px",
            Height: "100%",
            MarginLeft: "0px"
    },
//.common-logo
    commonLogoClass: {
            width: "100px"
    },
    testClass:{
            color:"red"
    }
}


